@import '~@angular/material/prebuilt-themes/indigo-pink.css';

mat-dialog-container {
  background: linear-gradient(90.18deg, #1d1d1ddc 31.74%, #1d1d1ddc 90.49%, #1d1d1ddc 90.49%) !important;
  border-radius: 20px;
}
:root{
  --max-width: 1400px;
  --header-height: 4rem;
  --font: "Raleway", sans-serif;
}

/************reset************/
h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

html{
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 16px;
  font-family: var(--font)!important;
}

body {
  margin: 0;
  overflow-x: hidden;
  line-height: 1.2;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 1.6;
}


/******NAVBAR*******/

.navbar-container{
    grid-area: header2;
}


/*******Utilidades********/

.container-1{
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
  }

.download {
    border: black solid 4px;
    margin: 0 1rem;
    padding: 0.25rem 1rem;
  }
.download:hover{
    color: white;
    background-color: black;
    cursor: pointer;
  } 

/*------HEADER--------*/

.header{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: black;
}
.header > .container-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.logo a{
  font-size: 1.5rem;
}
/***********LOGIN***************/

.login{
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(245, 245, 245, 0.486);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}
.login-content{
  position: relative;
  background: linear-gradient(90.18deg, #1d1d1ddc 31.74%, #1d1d1ddc 90.49%, #1d1d1ddc 90.49%);
  box-shadow: 2px 2px 5px 1px rgba(10, 10, 10, 0.63);
  border-radius: 20px;
}
.login-background{
  background: transparent;
}

.login-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.login-close svg{
  width: 3rem;
  height: 3rem;
  fill: white;
}

.login#access:target{
  opacity: 1;
  pointer-events: auto;
}
.login-in{
  width: 320px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  justify-content: center;
  padding: 2rem;
}
.login-in  h3{
  color: white;
  margin: 0;
}
.login-in form{
  margin: auto 2rem;
}
.login-in input{
  width: 100%;
  height: 3rem;
  margin: 1rem 0;
  border: 0;
  font-size: 1.15rem;
  border-radius: 5px;
}

/***********MENU****************/
.menu-btn{
  border: 0;
  outline: thin solid black;
  cursor: pointer;
  background-color: black;
}
.menu-btn svg{
  fill: white;
  width: 2rem;
  height: 2rem;
}
.menu{
  position: fixed;
  left: 0;
  top: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: black;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}
.menu-modal{
  position: fixed;
  left: 0;
  top: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active{
  opacity: .9;
  pointer-events: auto;
}

.menu a{
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}

button{
  border-radius: 80px;
  background-color: linear-gradient(90.18deg, #1d1d1ddc 31.74%, #1d1d1ddc 90.49%, #1d1d1ddc 90.49%);
  color: white;
} 
button:hover{
  color: black;
  background-color: white;
}
.menu a:hover{
  color: black;
  background-color: white;
}
.ml{
  position: absolute;
  right:  0;
}

/**********MEDIA QUERIES FOR MENU2 DESKTOP VERSION*****************/
@media screen and (min-width:  1024px){
.menu-btn{
    display: none;
}

.menu2{
  top: var(--header-height);
  color: white;
  position: static;
  display: flex;
  flex-direction: row;
  width: auto;
  opacity: 1;
  pointer-events: auto;
  padding: 1rem;
}
.menu2 a{
  padding: 0.4rem 0.7rem;
  font-size: 1.25rem;
  text-align: center;
  font-weight: bold;
  border-radius: 80px;
  }
.menu2 a:hover{
    color: black;
    background-color: white;
   }
.menu{
  position: sticky;
  left: 0;
  color: white;
  top: var(--header-height);
  width: auto;
  display: flex;
  flex-direction: row;
  opacity: 1;
  pointer-events: auto;
}
.menu a{
  padding: 0.4rem 0.7rem;
  font-size: 1.25rem;
  text-align: center;
  font-weight: bold;
  border-radius: 80px;
}
.none-full-lg-screen{
  display: none;
  transition: 1s ease;
  }
}

.none {
    display: none;
}
.ok {
  display: auto;
}
.full-lg-screen{
    width: 100%;
    min-height: 100vh;
}
.home{
  background-image: linear-gradient(100deg, #D7D7D7 45%, black 45.1%);
}

.home-bk{
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-template-areas:
  "cont header2"
  "cont  cont2"
  "cont  cont2"
  "footer footer";
}

.home-card-presentation{
  grid-area: cont;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  margin: auto;
}
.home-card-presentation > div > h1{
  font-size: 3rem;
}
.home-card-presentation > div > h5{
  color: #909090;
  font-weight: bolder;
}

.home-image{
  grid-area: cont2;
}
.home-footer{
  grid-area: footer;
  width: 100%;
  background: linear-gradient(90.18deg, #1D1D1D 31.74%, #1D1D1D 90.49%, #1D1D1D 90.49%);
  z-index: 5;
}

.home-footer-container{
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.home-footer-container svg{
  width: auto;
  height: auto;
}
.home-footer-card{
  color: white;
  width: 400px;
  height: 120px;
}

/*-------------------------ABOUT-ME-------------------------*/
.about-me{
  background: radial-gradient(circle at bottom, rgba(26, 21, 21, 0) 0%, rgba(1, 1, 1, 0.16) 100%), #FFFFFF;
}

.about-me > .container-1 > h2{
  display: flex;
  justify-content: center;
  text-align: center;
 }
 .about_img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 260px;
  border-radius: .5rem;
  background-color: white;
  margin: auto;
}
  .about_img img{
    width: 75%;
    height: 100%;
  }
.container-1 > .about-me-skills  h3{
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  margin: 0 8rem;
  border-bottom: thin solid black;
}
.about-me-skills {
  display: flex;
  flex-direction: column;
}

.about-me-skills > div{
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
 height: 80px;
}
.about-me-skills img {
  width: 100%;
  height: 60%;
  object-fit: contain;
}


/*********PROGRESS-BAR*********/
progress{
  width: 250px;
  height: 1rem;
  background-color: #D7D7D7;
  border-radius: 50px;
}
.progress {
  margin: 1rem 4rem;
}
.progress > p {
font-size: 0.75rem;
margin:0;
display: flex;
justify-content: space-between;
}

progress::-moz-progress-bar {
  background-color: #287e2d;
}

progress::-webkit-progress-value {
  background-color: #287e2d;
}

progress::-moz-progress-bar {
  background-color: #287e2d;
  border-radius: 50px;
}
.about-description{
  width: 300px;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  padding: 0 1rem;
  margin: 0.5rem auto;
  text-align: center;
}


.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.info div{
  display: flex;
  justify-content: space-between;
}
.info h3{
  display: flex;
  text-align: center;
  margin-top: 0;
  font-weight: bold;
}

.divider{
  display: flex;
  justify-content: center;
  text-align: center;
  color: black;
}

.services-grid h2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.services-card{
  margin: 1rem 2rem;
  padding: 1rem;
  justify-self: center;
  text-align: center;
}


/****************ABOUT-ME-ICONS******************/
.about-me-msft{
  grid-area: msft;
}
.about-me-msftsvr{
  grid-area: msftsrv;
}
.about-me-csco{
  grid-area: csco;
}
.about-me-wifi{
  grid-area: wifi;
}
.about-me-it{
  grid-area: sprt;
}
.about-me-cctv{
  grid-area: cctv;
}
.about-me-html{
  grid-area: html5;
  }
.about-me-git{
  grid-area: git;
}
.about-me-css{
  grid-area: css3;
}
.about-me-js{
  grid-area: js;
}
.about-me-ts{
  grid-area: ts;
}
.about-me-figma{
  grid-area: figma;
}
.it{
  grid-area: it;
}
.web{
  grid-area: web;
}


/*-----------------------SKILLS-----------------------------*/
.services{
  background: radial-gradient(circle at top, rgba(26, 21, 21, 0) 0%, rgba(1, 1, 1, 0.16) 100%), #FFFFFF;
}
.skills_block{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-tittle{
  text-align:center;
  margin-top: 10px;
  width: 280px;
  height: auto;
  border: black solid 3px;
  border-radius: 10px;
  padding: 2px;
}

.section-title{
  width: 300px;
  margin: 1rem 1rem;
  letter-spacing: 0.5rem;
  padding: 0.5rem 1rem;
  border: black solid 8px;
  font-weight: bold;
  }
.section {
  padding: 6rem 0rem;
}

/*------SOCIAL MEDIA ICONS --------*/
.icons{
  margin: 1rem;
  font-size: 30px;
}
.alinks {
  text-decoration: none !important;
  color: inherit;
  margin: 0;
}
.alinks:hover{
  text-decoration: none !important;
  color: inherit;
}


/******************PORTFOLIO******************/

.portfolio-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  background-image: url("assets/porfolio-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
}

.portfolio-background{
  background-color: black;
}

.portfolio-card{
  position: relative;
  color: white;
  display: block;
  justify-self: center;
  text-align: center;
}
.portfolio-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-card:hover .portfolio-card-info{
  opacity: 1;
  pointer-events: auto;
}
.portfolio-card-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(207, 207, 207, 0.205);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

/************CONTACT*****************/
.contact{
  background: radial-gradient(circle at center, rgba(26, 21, 21, 0) 0%, rgba(1, 1, 1, 0.16) 100%), #FFFFFF;
}

.contact-form{
  max-width: 600px;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  justify-content: center;
  margin:2rem auto;
  
  }
.contact-form input{
  display: block;
  width: 100%;
  border: 0;
  margin: 1rem 0;
  background-color: transparent;
  border-left: solid black;
  border-bottom: solid black;
  font-size: 1rem;
}
.contact-form textarea{
  display: block;
  width: 100%;
  border: 0;
  margin: 1rem 0;
  background-color: transparent;
  border-left: solid black;
  border-bottom: solid black;
  resize: none;
}

.contact-form input[type="submit"]{
  display: flex;
  border: 0;
  border-left: solid black;
  border-right: solid black;
  cursor: pointer;
  width: 100px;
  text-align: center;
  justify-content: center;

  }
.contact-form input[type="submit"]:hover{
  color: white;
  background-color: black;
}

input:focus {
  outline:none;
}
textarea:focus {
  outline:none;
}

/******************FOOTER*******************/
.footer{
  background-color: #1A1A1A;
  padding: 1rem;
  margin-bottom: 0;
}
.footer > .divider{
  flex-direction: column;
  color: white;
  gap: 1rem;
}
.footer a{
  text-decoration: none !important;
  color: inherit;
}

/********** MOBIL & TABLET SCREEN  ********/
@media screen and (max-width: 1024px){
 
.home{
  background-image: url("assets/Background-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.home-bk{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
.home-footer-container > svg {
  width: 140px;
  height: 140px;
  }
.home-card-presentation > div {
  color: white;
  }

.about-me > .container-1{
  display: grid;
  grid-template-columns: repeat(autofill,1fr);
  grid-template-rows: repeat(6,auto);
  justify-content: center;
  text-align: center;
  gap: 2rem;
 }

} 

/********** TABLET SCREEN ********/

@media screen and (min-width: 768px){
  .about-description{
    width: auto;
    display: grid;
    grid-template-columns: repeat(2,50%);
    align-content: center;
   }
  .progress {
    margin: 1rem auto;
  }
  .section {
    padding: 4rem 0rem;
  }
 .about-me-skills{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(6,1fr);
  grid-template-areas:
  "it it"
  "msft msftsrv"
  "csco wifi"
  "web web"
  "html5 css3"
  "figma ts";
}

.section-title{
  width: 450px;
  }
.services-grid{
  display: grid;
  grid-template-columns: repeat(2,50%);
  justify-content: space-between;
  align-content: center;
  gap: 2rem;
  margin-top: 4rem;
}

  
.portfolio-grid{
  display: grid;
  padding: 4rem 0rem;
  grid-template-columns: repeat(2,1fr);
  }
.login-in{
    width: 600px;
  }
}

/********** NOTEBOOK & DESKTOP SCREEN ********/
@media screen and (min-width: 1024px){
  
  .about-description{
    width: auto;
    display: grid;
    grid-template-columns: repeat(3,33%);
    align-content: center;
   }
   .info{
     margin: 0;
     justify-content: flex-start;
   }
.header{
  position: sticky;
  top: 0;
  padding: 0.5rem;
  height: calc(var(--header-height) - 0.5rem);
  }

.about-me-skills{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-template-areas:
  "it it web web"
  "msft msftsrv html5 figma"
  "csco wifi css3 ts";
  justify-content: center;
  text-align: center;
  padding: 1rem;
  margin: 2rem 0;
}
.services-grid{
  display: grid;
  grid-template-columns: repeat(3,30%);
  gap: 2rem;
  padding: 4rem, 2rem;
  margin-top: 4rem;
}
 .portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
 }

.login-in{
  width: 600px;
}
.logo a{
  font-size: 2rem;
}
}